<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoonMiner</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="container-fluid">
    <div class="row bg-dark">
      <h1 class="col d-flex justify-content-center font-weight-bold">Unplug The Sheeple</h1>
    </div>
  </header>

  <main class="container-fluid">
    <section class="row" id="form">
      <div class="col col-md-4 offset-md-4 mt-5">
        <form class="text-center text-light" onsubmit="setPlayer(event)">
          <div class="form-group">
            <label for="playerName" class="text-under">PlayerName</label>
            <input type="playerName" class="form-control" id="playerName">
            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <button type="submit" class="btn btn-secondary">Submit</button>
        </form>
      </div>
    </section>

    <section class="row d-none" id="game">

      <div class="col-12 d-flex text-center">
        <div class="col-6" style="list-style:none" id="clickUpgradeData">
        </div>
        <div class="col-6" style="list-style:none" id="autoUpgradeData">
        </div>
      </div>

      <div class="col-12 my-3 text-center text-light text-weight-bold justify-content-center">
        <img src="sheeple.png" alt="" class="sm-clicker clicker" onclick="mine()">
        <div id="player">
        </div>
      </div>
    </section>

    <section class="row d-none" id="upButtons">
      <div id="upgrades" class="col justify-content-center d-flex flex-wrap">
      </div>
    </section>

  </main>

  <footer class="container-fluid">
    <div class="row bg-dark">
      <div class="col d-flex justify-content-center">
        <a href="https://github.com/JacobCrombie" target="_blank" class="clicker"><img src="github.png"
            alt="gitIcon"></a>
        <h6 class="font-weight-light font-italic align-self-end">Made By: Jake</h6>
      </div>
    </div>
  </footer>




  <script src="app.js"></script>
  <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'
    integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN'
    crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'
    integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q'
    crossorigin='anonymous'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'
    integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl'
    crossorigin='anonymous'></script>
</body>

</html>